# iot-device-bosch-indego-controller

./: .gitignore  CHANGES.md  CHANGES.txt  IndegoIftttAdapterConfig.properties  IndegoMqttAdapterConfig.properties  PROTOCOL.md  PROTOCOL.txt  README.md  README.txt  pom.xml
bosch-indego-controller-dist/: pom.xml
bosch-indego-controller-dist/src/main/assembly/: assembly-bin.xml  assembly-src.xml
bosch-indego-controller-dist/src/main/java/de/zazaz/iot/bosch/indego/util/: CmdLineTool.java  IndegoIftttAdapter.java  IndegoMqttAdapter.java  SSLFix.java
bosch-indego-controller-dist/src/main/resources/: log4j2-indegoIftttAdapter-normal.xml  log4j2-indegoMqttAdapter-debug.xml  log4j2-indegoMqttAdapter-normal.xml  log4j2.xml
bosch-indego-controller-ifttt/: pom.xml
bosch-indego-controller-ifttt/src/main/java/de/zazaz/iot/bosch/indego/ifttt/: IftttIndegoAdapter.java  IftttIndegoAdapterConfiguration.java
bosch-indego-controller-ifttt/src/test/resources/: log4j2.xml
bosch-indego-controller-lib/: pom.xml
bosch-indego-controller-lib/src/main/java/de/zazaz/iot/bosch/indego/: AuthenticationRequest.java  AuthenticationResponse.java  DeviceCalendar.java  DeviceCommand.java  DeviceStateInformation.java  DeviceStatus.java  IndegoAuthenticationException.java  IndegoController.java  IndegoException.java  IndegoInvalidCommandException.java  LocationWeather.java  PredictiveAdjustment.java  PredictiveCuttingTime.java  PredictiveStatus.java  SetStateRequest.java
bosch-indego-controller-lib/src/test/resources/: log4j2-debug.xml
bosch-indego-controller-mqtt/: pom.xml
bosch-indego-controller-mqtt/src/main/java/de/zazaz/iot/bosch/indego/mqtt/: MqttIndegoAdapter.java  MqttIndegoAdapterConfiguration.java
bosch-indego-controller-scratchpad/: pom.xml
bosch-indego-controller-scratchpad/src/main/java/de/zazaz/iot/bosch/indego/: App.java
bosch-indego-controller-srvmock/: pom.xml
bosch-indego-controller-srvmock/src/main/java/de/zazaz/iot/bosch/indego/srvmock/: IndegoServerMock.java
bosch-indego-controller-srvmock/src/main/java/de/zazaz/iot/bosch/indego/srvmock/service/: AuthenticationService.java  ContextHandlerService.java  IndegoContext.java  IndegoSecurityException.java  IndegoService.java  IndegoServiceException.java
bosch-indego-controller-srvmock/src/main/java/de/zazaz/iot/bosch/indego/srvmock/service/mockimpl/: MockAuthenticationServiceImpl.java  MockContextHandlerService.java  MockContextHandlerServiceImpl.java  MockIndegoDevice.java  MockIndegoServiceImpl.java  MockObjects.java
bosch-indego-controller-srvmock/src/main/java/de/zazaz/iot/bosch/indego/srvmock/webservice/: AbstractController.java  AuthenticationController.java  IndegoWebConstants.java  StateController.java
