<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.zazaz.iot.bosch.indego</groupId>
		<artifactId>bosch-indego-controller</artifactId>
		<version>0.8</version>
	</parent>

	<artifactId>bosch-indego-controller-srvmock</artifactId>
	<packaging>war</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>An API and adapters for the Bosch Indego Mower (Mock of server).</description>
	<url>https://github.com/zazaz-de/iot-device-bosch-indego-controller</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Markus Heimhuber</name>
			<email>markus.heimhuber@zazaz.de</email>
			<organization>ZAZAZ</organization>
			<organizationUrl>https://github.com/zazaz-de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.zazaz.iot.bosch.indego</groupId>
			<artifactId>bosch-indego-controller-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.3.5.RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.3.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
