<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.zazaz.iot.bosch.indego</groupId>
		<artifactId>bosch-indego-controller</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>bosch-indego-controller-mqtt</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.zazaz.iot.bosch.indego</groupId>
			<artifactId>bosch-indego-controller-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>
	</dependencies>
</project>
