<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.zazaz.iot.bosch.indego</groupId>
		<artifactId>bosch-indego-controller</artifactId>
		<version>0.8</version>
	</parent>

	<artifactId>bosch-indego-controller-dist</artifactId>
	<packaging>jar</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>An API and adapters for the Bosch Indego Mower (Distribution project).</description>
	<url>https://github.com/zazaz-de/iot-device-bosch-indego-controller</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Markus Heimhuber</name>
			<email>markus.heimhuber@zazaz.de</email>
			<organization>ZAZAZ</organization>
			<organizationUrl>https://github.com/zazaz-de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.zazaz.iot.bosch.indego</groupId>
			<artifactId>bosch-indego-controller-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>de.zazaz.iot.bosch.indego</groupId>
			<artifactId>bosch-indego-controller-ifttt</artifactId>
		</dependency>
		<dependency>
			<groupId>de.zazaz.iot.bosch.indego</groupId>
			<artifactId>bosch-indego-controller-mqtt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>de.zazaz.iot.bosch.indego.util.CmdLineTool</mainClass>
							<id>IndegoController</id>
						</program>
						<program>
							<mainClass>de.zazaz.iot.bosch.indego.util.IndegoMqttAdapter</mainClass>
							<id>IndegoMqttAdapter</id>
						</program>
						<program>
							<mainClass>de.zazaz.iot.bosch.indego.util.IndegoIftttAdapter</mainClass>
							<id>IndegoIftttAdapter</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-bin.xml</descriptor>
						<descriptor>src/main/assembly/assembly-src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${pom.artifactId}-${pom.version}-bin.tar.gz</file>
									<type>tar.gz</type>
								</artifact>
								<artifact>
									<file>target/${pom.artifactId}-${pom.version}-bin.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
