<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.zazaz.iot.bosch.indego</groupId>
		<artifactId>bosch-indego-controller</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>bosch-indego-controller-scratchpad</artifactId>
	<packaging>jar</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>An API and adapters for the Bosch Indego Mower (things to test).</description>
	<url>https://github.com/zazaz-de/iot-device-bosch-indego-controller</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Markus Heimhuber</name>
			<email>markus.heimhuber@zazaz.de</email>
			<organization>ZAZAZ</organization>
			<organizationUrl>https://github.com/zazaz-de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>
</project>
